{
	"curly": true,
	"eqeqeq": true,
	"eqnull": true,
	"bitwise": true,
	"camelcase": true,
	"forin": true,
	"immed": true,
	"indent": 4,
	"latedef": true,
	"newcap": true,
	"noarg": true,
	"noempty": true,
	"nonew": false,
	"plusplus": false,
	"regexp": true,
	"undef": true,
	"unused": true,
	"trailing": true,
	"maxparams": 10,
	"maxdepth": 3,
	"undef": true,
	"maxstatements": 50,
	"maxcomplexity": 6,
	"smarttabs": true,
	"browser": true,
	"globals": {
		"jQuery": true,
		"define": true,
		"require": true,
		"window": true,
		"document": true,
		"confirm": true,
		"console": true,
	}
}